Processing KRW-BTC...
KRW-BTC
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)                  Signal
      Daily Average              44.754928     35.000000        -12.298755 No signal at 81919000.0
       Golden Cross              61.578592     60.000000        -14.190637 No signal at 81919000.0
Volatility Breakout              24.046880     48.275862        -11.968233 No signal at 81919000.0
       + (MA Check)              22.849185     48.148148        -11.560234 No signal at 81919000.0
   + (Volume Check)               6.012100     55.555556        -11.196792 No signal at 81925000.0
          Afternoon              -4.640000      0.000000         -4.640000         Sell or Reserve

Processing KRW-ETH...
KRW-ETH
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)                 Signal
      Daily Average              42.624849     28.000000        -18.656204 No signal at 4294000.0
       Golden Cross              46.182712     50.000000        -25.356957 No signal at 4294000.0
Volatility Breakout              18.118080     58.823529         -9.909142 No signal at 4294000.0
       + (MA Check)              18.839641     60.606061         -6.948513 No signal at 4294000.0
   + (Volume Check)               8.846772     66.666667         -2.060838 No signal at 4294000.0
          Afternoon              -7.030000      0.000000         -7.030000        Sell or Reserve

Processing KRW-SOL...
KRW-SOL
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)                  Signal
      Daily Average              52.421456     43.478261        -27.513709 Hold signal at 199250.0
       Golden Cross              51.688764     60.000000        -19.663557 Sell signal at 199250.0
Volatility Breakout             -25.704955     40.476190        -36.693018 Sell signal at 199250.0
       + (MA Check)             -20.841270     44.736842        -33.041863 Sell signal at 199250.0
   + (Volume Check)              -3.624264     50.000000        -15.948439 Sell signal at 199250.0
          Afternoon               3.520000    100.000000          0.000000         Sell or Reserve

Processing KRW-TRX...
KRW-TRX
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)               Signal
      Daily Average              34.245554     40.909091         -9.130022 Hold signal at 184.4
       Golden Cross              32.203765     40.000000        -11.295932 Hold signal at 184.4
Volatility Breakout              18.171222     53.333333         -6.328067   No signal at 184.4
       + (MA Check)              17.938009     55.555556         -6.328067   No signal at 184.4
   + (Volume Check)              17.436818     69.230769         -1.898734   No signal at 184.4
          Afternoon               0.000000      0.000000          0.000000   Buy or Hold signal

Processing KRW-BCH...
KRW-BCH
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)                Signal
      Daily Average              96.569826     26.086957        -22.156923 No signal at 469100.0
       Golden Cross              19.040378     33.333333        -33.386222 No signal at 469100.0
Volatility Breakout              32.006590     40.625000        -17.566543 No signal at 469100.0
       + (MA Check)              32.006590     40.625000        -17.566543 No signal at 469100.0
   + (Volume Check)              69.877254     55.555556         -5.633670 No signal at 469100.0
          Afternoon              -4.760000     33.333333         -7.829285    Buy or Hold signal

Processing KRW-BTG...
KRW-BTG
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)                 Signal
      Daily Average             188.776784     47.058824        -15.429235 Sell signal at 32250.0
       Golden Cross              51.731150     30.000000        -38.731167   No signal at 32250.0
Volatility Breakout              56.939499     36.666667        -21.707385   No signal at 32250.0
       + (MA Check)              78.020936     40.000000        -16.997966   No signal at 32250.0
   + (Volume Check)               9.397493     28.571429        -13.625653   No signal at 32250.0
          Afternoon              -2.400000      0.000000         -2.400000        Sell or Reserve

Processing KRW-DOGE...
KRW-DOGE
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)               Signal
      Daily Average              37.454577     25.925926        -31.941198   No signal at 157.3
       Golden Cross              54.136196     60.000000        -34.451399   No signal at 157.4
Volatility Breakout              19.665084     35.294118        -21.624358 Sell signal at 157.3
       + (MA Check)              30.266618     38.709677        -21.624358   No signal at 157.3
   + (Volume Check)              -9.011953     45.454545        -13.868862   No signal at 157.3
          Afternoon               0.000000      0.000000          0.000000      Sell or Reserve

Processing KRW-DOT...
KRW-DOT
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)                Signal
      Daily Average              -3.276874     33.333333        -31.952507 Hold signal at 8918.0
       Golden Cross              41.801601     50.000000        -25.005760 Hold signal at 8918.0
Volatility Breakout               2.973221     51.515152        -15.433023 Sell signal at 8918.0
       + (MA Check)               2.973221     51.515152        -15.433023 Sell signal at 8918.0
   + (Volume Check)               3.622857     63.636364        -10.543507 Sell signal at 8918.0
          Afternoon              -6.630000      0.000000         -7.636759       Sell or Reserve

