=== KRW-BTC ===
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)
      Daily Average              44.754928     35.000000        -12.298755
       Golden Cross              61.578592     60.000000        -14.190637
Volatility Breakout              24.046880     48.275862        -11.968233
       + (MA Check)              22.849185     48.148148        -11.560234
   + (Volume Check)               6.012100     55.555556        -11.196792
          Afternoon              -4.640000      0.000000         -4.640000

=== KRW-ETH ===
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)
      Daily Average              42.624849     28.000000        -18.656204
       Golden Cross              46.182712     50.000000        -25.356957
Volatility Breakout              18.118080     58.823529         -9.909142
       + (MA Check)              18.839641     60.606061         -6.948513
   + (Volume Check)               8.846772     66.666667         -2.060838
          Afternoon              -7.030000      0.000000         -7.030000

=== KRW-SOL ===
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)
      Daily Average              52.421456     43.478261        -27.513709
       Golden Cross              51.688764     60.000000        -19.663557
Volatility Breakout             -25.704955     40.476190        -36.693018
       + (MA Check)             -20.841270     44.736842        -33.041863
   + (Volume Check)              -3.624264     50.000000        -15.948439
          Afternoon               3.520000    100.000000          0.000000

=== KRW-TRX ===
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)
      Daily Average              34.245554     40.909091         -9.130022
       Golden Cross              32.203765     40.000000        -11.295932
Volatility Breakout              18.171222     53.333333         -6.328067
       + (MA Check)              17.938009     55.555556         -6.328067
   + (Volume Check)              17.436818     69.230769         -1.898734
          Afternoon               0.000000      0.000000          0.000000

=== KRW-BCH ===
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)
      Daily Average              96.569826     26.086957        -22.156923
       Golden Cross              19.040378     33.333333        -33.386222
Volatility Breakout              32.006590     40.625000        -17.566543
       + (MA Check)              32.006590     40.625000        -17.566543
   + (Volume Check)              69.877254     55.555556         -5.633670
          Afternoon              -4.760000     33.333333         -7.829285

=== KRW-BTG ===
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)
      Daily Average             188.776784     47.058824        -15.429235
       Golden Cross              51.731150     30.000000        -38.731167
Volatility Breakout              56.939499     36.666667        -21.707385
       + (MA Check)              78.020936     40.000000        -16.997966
   + (Volume Check)               9.397493     28.571429        -13.625653
          Afternoon              -2.400000      0.000000         -2.400000

=== KRW-DOGE ===
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)
      Daily Average              37.454577     25.925926        -31.941198
       Golden Cross              54.136196     60.000000        -34.451399
Volatility Breakout              19.665084     35.294118        -21.624358
       + (MA Check)              30.266618     38.709677        -21.624358
   + (Volume Check)              -9.011953     45.454545        -13.868862
          Afternoon               0.000000      0.000000          0.000000

=== KRW-DOT ===
               Name  Cumulative Return (%)  Win Rate (%)  Max Drawdown (%)
      Daily Average              -3.276874     33.333333        -31.952507
       Golden Cross              41.801601     50.000000        -25.005760
Volatility Breakout               2.973221     51.515152        -15.433023
       + (MA Check)               2.973221     51.515152        -15.433023
   + (Volume Check)               3.622857     63.636364        -10.543507
          Afternoon              -6.630000      0.000000         -7.636759

