=== KRW-AVAX ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             -33.264882     24.000000              -45.563804
       Golden Cross              28.262605     60.000000              -21.259052
Volatility Breakout              -3.100473     48.387097              -19.210657
       + (MA Check)              -3.406065     48.275862              -19.210657
   + (Volume Check)              -6.160396     37.500000               -8.685467
          afternoon             -41.020000     37.735849              -51.686851

=== KRW-BCH ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             103.305687     27.272727              -22.156923
       Golden Cross              17.155683     28.571429              -33.386222
Volatility Breakout              34.764864     41.935484              -15.844098
       + (MA Check)              34.764864     41.935484              -15.844098
   + (Volume Check)              69.877254     55.555556               -5.633670
          afternoon              14.710000     50.000000              -26.454052

=== KRW-BTC ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              49.526774     36.842105              -12.298755
       Golden Cross              57.203387     50.000000              -14.190637
Volatility Breakout              23.238149     46.666667              -11.968233
       + (MA Check)              22.048263     46.428571              -11.560234
   + (Volume Check)               6.012100     55.555556              -11.196792
          afternoon              29.000000     53.333333               -7.136096

=== KRW-DOGE ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              33.935934     25.925926              -28.370843
       Golden Cross              54.136196     60.000000              -34.451399
Volatility Breakout              15.784433     35.294118              -21.624358
       + (MA Check)              23.225583     37.500000              -21.624358
   + (Volume Check)              -9.011953     45.454545              -13.868862
          afternoon              74.220000     45.000000              -27.241595

=== KRW-DOT ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              13.727704     30.434783              -31.952507
       Golden Cross              36.239390     50.000000              -21.049457
Volatility Breakout              20.913680     53.125000              -14.398065
       + (MA Check)              20.913680     53.125000              -14.398065
   + (Volume Check)              10.227179     66.666667               -4.756368
          afternoon             -11.630000     41.860465              -27.666205

=== KRW-ETH ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              48.493756     32.000000              -18.656204
       Golden Cross              38.237342     40.000000              -25.356957
Volatility Breakout              17.776063     57.575758               -9.909142
       + (MA Check)              18.495534     59.375000               -6.948513
   + (Volume Check)               8.846772     66.666667               -2.060838
          afternoon              42.650000     54.347826              -16.456808

=== KRW-NEAR ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             169.164045     32.000000              -35.743085
       Golden Cross             115.055989     33.333333              -43.493648
Volatility Breakout             -23.879832     31.578947              -48.986252
       + (MA Check)             -12.846501     31.428571              -41.592002
   + (Volume Check)             -10.326909     25.000000              -23.054702
          afternoon               3.790000     42.307692              -50.479566

=== KRW-POLYX ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             -18.389690     25.000000              -47.181514
       Golden Cross              28.678776     50.000000              -34.531618
Volatility Breakout              44.497953     46.428571              -16.491503
       + (MA Check)              43.382139     44.444444              -16.491503
   + (Volume Check)               7.356245     75.000000               -7.211463
          afternoon               2.050000     55.813953              -49.261672

=== KRW-SHIB ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             133.160103     34.615385              -28.001786
       Golden Cross             104.542284     16.666667              -46.739004
Volatility Breakout              28.134591     43.333333              -22.673084
       + (MA Check)              47.287378     50.000000              -11.320755
   + (Volume Check)              30.604338     45.454545               -8.900046
          afternoon              56.190000     40.909091              -33.314832

=== KRW-SOL ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              98.760688     40.909091              -27.513709
       Golden Cross              83.267361     80.000000              -28.934714
Volatility Breakout              -6.457845     40.476190              -30.257263
       + (MA Check)              -0.334158     44.736842              -26.234934
   + (Volume Check)               2.530786     55.555556              -15.948439
          afternoon              12.920000     44.000000              -46.180044

=== KRW-THETA ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              56.077415     20.000000              -49.560957
       Golden Cross             107.447615     25.000000              -38.464660
Volatility Breakout              -5.238269     42.857143              -22.117829
       + (MA Check)               1.252684     42.424242              -25.573352
   + (Volume Check)              -3.986574     42.857143              -17.585545
          afternoon             -21.970000     47.619048              -36.884355

=== KRW-TFUEL ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              60.911659     36.000000              -35.336462
       Golden Cross              78.156990     40.000000              -29.677857
Volatility Breakout             -34.927368     41.176471              -43.101427
       + (MA Check)             -27.822228     43.333333              -34.595655
   + (Volume Check)             -14.210092     33.333333              -23.100175
          afternoon             153.980000     58.823529              -28.043231

=== KRW-ZRX ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             106.048417     27.272727              -26.161188
       Golden Cross             154.217476     50.000000              -38.362283
Volatility Breakout              55.540940     54.166667              -18.568398
       + (MA Check)              75.758980     61.904762               -9.541176
   + (Volume Check)              17.254117     66.666667               -7.476622
          afternoon              11.180000     43.902439              -51.874304

=== KRW-MED ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              19.149940     25.000000              -23.927095
       Golden Cross              23.403497     50.000000              -34.584637
Volatility Breakout               7.951653     46.153846              -14.961880
       + (MA Check)               8.679856     45.833333              -14.388244
   + (Volume Check)               4.622632     33.333333               -4.575819
          afternoon               5.310000     45.945946              -21.027372

=== KRW-ONG ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              -9.762352     23.333333              -36.281060
       Golden Cross              -9.177668     33.333333              -49.301300
Volatility Breakout              23.557483     56.250000              -14.883998
       + (MA Check)              12.470052     50.000000              -18.572937
   + (Volume Check)             -13.506305     33.333333              -17.323068
          afternoon              -6.630000     38.636364              -51.578102

=== KRW-META ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              28.741409     42.857143              -25.806600
       Golden Cross              13.864530     25.000000              -31.246372
Volatility Breakout              21.769986     59.259259              -12.565220
       + (MA Check)              17.230399     62.500000              -15.988301
   + (Volume Check)              -4.084090     25.000000               -8.246479
          afternoon                    NaN           NaN                     NaN

