=== KRW-AVAX ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             -32.972636     24.000000              -45.563804
       Golden Cross              28.262605     60.000000              -21.259052
Volatility Breakout              -3.100473     48.387097              -19.210657
       + (MA Check)              -3.406065     48.275862              -19.210657
   + (Volume Check)              -6.160396     37.500000               -8.685467
          afternoon             -41.020000     37.735849              -51.686851

=== KRW-BCH ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             104.216011     27.272727              -22.156923
       Golden Cross              17.155683     28.571429              -33.386222
Volatility Breakout              34.764864     41.935484              -15.844098
       + (MA Check)              34.764864     41.935484              -15.844098
   + (Volume Check)              69.877254     55.555556               -5.633670
          afternoon              14.710000     50.000000              -26.454052

=== KRW-BTC ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              49.526774     36.842105              -12.298755
       Golden Cross              57.203387     50.000000              -14.190637
Volatility Breakout              23.238149     46.666667              -11.968233
       + (MA Check)              22.048263     46.428571              -11.560234
   + (Volume Check)               6.012100     55.555556              -11.196792
          afternoon              29.000000     53.333333               -7.136096

=== KRW-DOGE ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              33.935934     25.925926              -28.370843
       Golden Cross              54.136196     60.000000              -34.451399
Volatility Breakout              15.784433     35.294118              -21.624358
       + (MA Check)              23.225583     37.500000              -21.624358
   + (Volume Check)              -9.011953     45.454545              -13.868862
          afternoon              74.220000     45.000000              -27.241595

=== KRW-DOT ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              14.500094     30.434783              -31.952507
       Golden Cross              36.239390     50.000000              -21.049457
Volatility Breakout              20.913680     53.125000              -14.398065
       + (MA Check)              20.913680     53.125000              -14.398065
   + (Volume Check)              10.227179     66.666667               -4.756368
          afternoon             -11.630000     41.860465              -27.666205

=== KRW-ETH ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              48.493756     32.000000              -18.656204
       Golden Cross              38.237342     40.000000              -25.356957
Volatility Breakout              17.776063     57.575758               -9.909142
       + (MA Check)              18.495534     59.375000               -6.948513
   + (Volume Check)               8.846772     66.666667               -2.060838
          afternoon              42.650000     54.347826              -16.456808

=== KRW-NEAR ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             169.164045     32.000000              -35.743085
       Golden Cross             115.055989     33.333333              -43.493648
Volatility Breakout             -23.879832     31.578947              -48.986252
       + (MA Check)             -12.846501     31.428571              -41.592002
   + (Volume Check)             -10.326909     25.000000              -23.054702
          afternoon               3.790000     42.307692              -50.479566

=== KRW-POLYX ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             -18.389690     25.000000              -47.181514
       Golden Cross              28.678776     50.000000              -34.531618
Volatility Breakout              44.497953     46.428571              -16.491503
       + (MA Check)              43.382139     44.444444              -16.491503
   + (Volume Check)               7.356245     75.000000               -7.211463
          afternoon               2.050000     55.813953              -49.261672

=== KRW-SHIB ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             133.160103     34.615385              -28.001786
       Golden Cross             104.542284     16.666667              -46.739004
Volatility Breakout              28.134591     43.333333              -22.673084
       + (MA Check)              47.287378     50.000000              -11.320755
   + (Volume Check)              30.604338     45.454545               -8.900046
          afternoon              56.190000     40.909091              -33.314832

=== KRW-SOL ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             100.409532     40.909091              -27.513709
       Golden Cross              83.267361     80.000000              -28.934714
Volatility Breakout              -6.457845     40.476190              -30.257263
       + (MA Check)              -0.334158     44.736842              -26.234934
   + (Volume Check)               2.530786     55.555556              -15.948439
          afternoon              12.920000     44.000000              -46.180044

=== KRW-THETA ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              56.077415     20.000000              -49.560957
       Golden Cross             107.447615     25.000000              -38.464660
Volatility Breakout              -5.238269     42.857143              -22.117829
       + (MA Check)               1.252684     42.424242              -25.573352
   + (Volume Check)              -3.986574     42.857143              -17.585545
          afternoon             -21.970000     47.619048              -36.884355

=== KRW-TFUEL ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              60.757085     36.000000              -35.398578
       Golden Cross              78.156990     40.000000              -29.677857
Volatility Breakout             -34.927368     41.176471              -43.101427
       + (MA Check)             -27.822228     43.333333              -34.595655
   + (Volume Check)             -14.210092     33.333333              -23.100175
          afternoon             153.980000     58.823529              -28.043231

=== KRW-ZRX ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             106.048417     27.272727              -26.161188
       Golden Cross             154.217476     50.000000              -38.362283
Volatility Breakout              55.540940     54.166667              -18.568398
       + (MA Check)              75.758980     61.904762               -9.541176
   + (Volume Check)              17.254117     66.666667               -7.476622
          afternoon              11.180000     43.902439              -51.874304

=== KRW-MED ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              19.469949     25.000000              -23.722781
       Golden Cross              23.403497     50.000000              -34.584637
Volatility Breakout               7.951653     46.153846              -14.961880
       + (MA Check)               8.679856     45.833333              -14.388244
   + (Volume Check)               4.622632     33.333333               -4.575819
          afternoon               5.310000     45.945946              -21.027372

=== KRW-ONG ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             -10.084757     23.333333              -36.281060
       Golden Cross              -9.520122     33.333333              -49.301300
Volatility Breakout              23.557483     56.250000              -14.883998
       + (MA Check)              12.470052     50.000000              -18.572937
   + (Volume Check)             -13.506305     33.333333              -17.323068
          afternoon              -6.630000     38.636364              -51.578102

=== KRW-META ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              28.741409     42.857143              -25.806600
       Golden Cross              13.864530     25.000000              -31.246372
Volatility Breakout              21.769986     59.259259              -12.565220
       + (MA Check)              17.230399     62.500000              -15.988301
   + (Volume Check)              -4.084090     25.000000               -8.246479
          afternoon                    NaN           NaN                     NaN

=== KRW-STX ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              36.256019     33.333333              -44.517866
       Golden Cross              59.516604     50.000000              -38.851531
Volatility Breakout              47.639220     51.724138              -22.572272
       + (MA Check)              47.924908     51.851852              -22.269820
   + (Volume Check)              13.137112     50.000000               -9.694129
          afternoon                    NaN           NaN                     NaN

=== KRW-GRT ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              18.773377     26.923077              -46.777155
       Golden Cross             119.235207     66.666667              -24.137931
Volatility Breakout              -4.414503     40.000000              -32.380988
       + (MA Check)               1.582545     40.625000              -32.380988
   + (Volume Check)               9.341952     50.000000              -13.401479
          afternoon                    NaN           NaN                     NaN

=== KRW-GLM ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average               6.780644     21.428571              -51.742361
       Golden Cross              89.380081     25.000000              -51.245252
Volatility Breakout              -3.485436     48.387097              -32.028541
       + (MA Check)              12.446518     53.846154              -18.737913
   + (Volume Check)              -1.700639     80.000000               -7.606491
          afternoon                    NaN           NaN                     NaN

=== KRW-CRO ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              12.573625     12.000000              -35.835138
       Golden Cross              60.083423     33.333333              -25.097250
Volatility Breakout              -8.475431     24.242424              -31.105618
       + (MA Check)               2.707712     27.586207              -24.573266
   + (Volume Check)              -4.783514     20.000000               -9.876022
          afternoon                    NaN           NaN                     NaN

=== KRW-HIFI ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              -7.143843     30.769231              -38.815474
       Golden Cross              88.782399     50.000000              -31.036384
Volatility Breakout              69.558255     57.142857              -10.773934
       + (MA Check)              77.446028     58.333333              -11.023066
   + (Volume Check)               5.153862     33.333333               -3.285990
          afternoon                    NaN           NaN                     NaN

=== KRW-BTG ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             205.202079     53.333333              -15.429235
       Golden Cross              67.488339     22.222222              -38.731167
Volatility Breakout              58.337695     40.000000              -21.417908
       + (MA Check)              79.606950     44.000000              -16.997966
   + (Volume Check)               9.397493     28.571429              -13.625653
          afternoon                    NaN           NaN                     NaN

=== KRW-SC ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             102.078930     30.000000              -45.942343
       Golden Cross             -19.056301     40.000000              -68.523321
Volatility Breakout              30.710989     51.612903              -44.422971
       + (MA Check)              33.737158     53.333333              -44.422971
   + (Volume Check)              19.143985     62.500000               -2.671561
          afternoon                    NaN           NaN                     NaN

=== KRW-ADA ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average             -17.147373     25.925926              -23.621029
       Golden Cross              31.169718     50.000000              -15.962248
Volatility Breakout             -17.740173     34.375000              -26.057155
       + (MA Check)             -15.017442     35.714286              -25.996655
   + (Volume Check)              12.395377     37.500000               -8.083911
          afternoon                    NaN           NaN                     NaN

=== KRW-IQ ===
           Backtest  Cumulative Return (%)  Win Rate (%)  Max Drawdown (MDD) (%)
      Daily Average              54.728242     26.086957              -31.275421
       Golden Cross             172.203871     40.000000              -17.051071
Volatility Breakout               4.039312     35.714286              -29.050137
       + (MA Check)               4.817429     34.615385              -28.052916
   + (Volume Check)               6.874305     50.000000               -0.369004
          afternoon                    NaN           NaN                     NaN

