Execution Date: 2024-07-07 18:45:15


[ Golden Cross Signals ]
KRW-BTC: No signal at 81854000.0
KRW-DOGE: No signal at 156.4
KRW-DOT: Hold signal at 8805.0
KRW-GLM: No signal at 458.5
KRW-GRT: No signal at 261.0
KRW-HIFI: No signal at 572.3
KRW-IQ: No signal at 7.38
KRW-THETA: No signal at 1886.0
KRW-ZRX: No signal at 437.5

[ Daily Average Signals ]
KRW-ETH: No signal at 4275000.0
KRW-SOL: Hold signal at 198000.0
KRW-TRX: Hold signal at 184.8
KRW-BCH: No signal at 470450.0
KRW-BTG: Sell signal at 32510.0
KRW-NEAR: No signal at 6723.0
KRW-SC: No signal at 5.771
KRW-SHIB: Hold signal at 0.0232
KRW-TFUEL: No signal at 93.37

[ Volatility Breakout Signals ]
KRW-POLYX: No signal at 320.3

[ Volatility Breakout Signals with Moving Average Check ]
KRW-STX: No signal at 2005.0

[ Volatility Breakout Signals with Moving Average Check with Volume Check ]


[ Afternoon Strategy ]


[ Noise Strategy ]
Top 7 stocks with the lowest noise values:
KRW-SOL: 0.483172
KRW-DOT: 0.498089
KRW-BTG: 0.524891
KRW-BCH: 0.530909
KRW-TRX: 0.539985
KRW-DOGE: 0.544065
KRW-BTC: 0.545035

