Execution Date: 2024-07-22 00:06:31

[ Daily Average Signals - window: 5]
KRW-BTC: Hold signal at 94399000.0
KRW-ETH: Hold signal at 4927000.0
KRW-SOL: Hold signal at 245400.0
KRW-DOGE: Hold signal at 186.0
KRW-SHIB: Buy signal at 0.02523
KRW-NEAR: Hold signal at 8716.0

[ Daily Average Signals - window: 120]
KRW-TFUEL: No signal at 102.5

[ Golden Cross Signals ]
KRW-THETA: Hold signal at 2258.0
KRW-GRT: Hold signal at 305.6
KRW-XRP: Hold signal at 821.8

[ Volatility Breakout Signals ]


[ Volatility Breakout Signals with Moving Average Check ]
KRW-STX: No signal at 2699.0

[ Volatility Breakout Signals with Moving Average Check with Volume Check ]


[ Afternoon Strategy ]


[ Noise Strategy ]
Top 7 stocks with the lowest noise values:
KRW-SOL: 0.470694
KRW-BTC: 0.492333
KRW-THETA: 0.504571
KRW-GRT: 0.507516
KRW-NEAR: 0.529510
KRW-DOGE: 0.533896
KRW-XRP: 0.534910
