Execution Date: 2024-06-29 00:05:47


[ Golden Cross Signals ]
KRW-AVAX: No signal at 39670.0 on 2024-06-28
KRW-BTC: No signal at 85741000.0 on 2024-06-28
KRW-DOGE: No signal at 176.4 on 2024-06-28
KRW-DOT: No signal at 8879.0 on 2024-06-28
KRW-SOL: No signal at 199100.0 on 2024-06-28
KRW-THETA: No signal at 2162.0 on 2024-06-28
KRW-TFUEL: No signal at 107.4 on 2024-06-28
KRW-ZRX: No signal at 522.0 on 2024-06-28
KRW-MED: No signal at 11.22 on 2024-06-28

[ Daily Average Signals ]
KRW-BCH: Hold signal at 555100.0
KRW-ETH: Hold signal at 4800000.0
KRW-NEAR: No signal at 7220.0
KRW-SHIB: Sell signal at 0.02424

[ Volatility Breakout Signals ]
KRW-POLYX: No signal at 408.2
KRW-ONG: No signal at 518.3

[ Volatility Breakout Signals with Moving Average Check ]


[ Volatility Breakout Signals with Moving Average Check with Volume Check ]


[ Noise Strategy ]
Top 7 stocks with the lowest noise values:
KRW-ZRX: 0.497444
KRW-NEAR: 0.517699
KRW-THETA: 0.523000
KRW-SOL: 0.529797

