Execution Date: 2024-06-23 22:55:20


[ Golden Cross Signals ]
KRW-AVAX: No signal at 35000.0 on 2024-06-23
KRW-BTC: No signal at 90791000.0 on 2024-06-23
KRW-DOGE: No signal at 175.6 on 2024-06-23
KRW-SOL: No signal at 188600.0 on 2024-06-23
KRW-THETA: No signal at 2177.0 on 2024-06-23
KRW-TFUEL: No signal at 111.8 on 2024-06-23
KRW-ZRX: No signal at 507.6 on 2024-06-23

[ Daily Average Signals ]
KRW-BCH: Sell signal at 544200.0
KRW-ETH: No signal at 4937000.0
KRW-NEAR: No signal at 7585.0
KRW-SHIB: No signal at 0.02529

[ Volatility Breakout Signals ]
KRW-DOT: Sell signal at 8129.0
KRW-POLYX: No signal at 469.7

[ Volatility Breakout Signals with Moving Average Check ]


[ Volatility Breakout Signals with Moving Average Check with Volume Check ]


[ Noise Strategy ]
Top 7 stocks with the lowest noise values:
KRW-NEAR: 0.477667
KRW-THETA: 0.493887
KRW-ZRX: 0.515177
KRW-TFUEL: 0.517786
KRW-DOT: 0.533233
KRW-AVAX: 0.533357

