Execution Date: 2024-06-30 01:04:21


[ Golden Cross Signals ]
KRW-AVAX: No signal at 39060.0 on 2024-06-29
KRW-BTC: No signal at 85875000.0 on 2024-06-29
KRW-DOT: No signal at 8582.0 on 2024-06-29
KRW-THETA: No signal at 2122.0 on 2024-06-29
KRW-ZRX: No signal at 500.9 on 2024-06-29
KRW-MED: No signal at 11.19 on 2024-06-29
KRW-STX: No signal at 2349.0 on 2024-06-29
KRW-GRT: No signal at 293.1 on 2024-06-29
KRW-GLM: No signal at 490.0 on 2024-06-29
KRW-CRO: No signal at 128.1 on 2024-06-29
KRW-HIFI: No signal at 654.3 on 2024-06-29
KRW-ADA: No signal at 549.3 on 2024-06-29
KRW-IQ: No signal at 8.484 on 2024-06-29

[ Daily Average Signals ]
KRW-BCH: Sell signal at 539000.0
KRW-ETH: No signal at 4770000.0
KRW-NEAR: No signal at 7078.0
KRW-SHIB: No signal at 0.02403
KRW-SOL: Hold signal at 200350.0
KRW-META: Sell signal at 36.13
KRW-BTG: No signal at 34730.0
KRW-SC: No signal at 6.526

[ Volatility Breakout Signals ]
KRW-POLYX: No signal at 401.0
KRW-ONG: No signal at 501.7

[ Volatility Breakout Signals with Moving Average Check ]


[ Volatility Breakout Signals with Moving Average Check with Volume Check ]


[ Afternoon Strategy ]
KRW-DOGE : Sell signal, 정오에 매도
KRW-TFUEL : Sell signal, 정오에 매도

[ Noise Strategy ]
Top 7 stocks with the lowest noise values:
KRW-ZRX: 0.491328
KRW-THETA: 0.514770
KRW-SOL: 0.515475
KRW-NEAR: 0.518853
KRW-SC: 0.530140
KRW-BTG: 0.544050
KRW-DOT: 0.547932

