Execution Date: 2024-06-28 10:43:10


[ Golden Cross Signals ]
KRW-AVAX: No signal at 39550.0 on 2024-06-28
KRW-BTC: No signal at 87430000.0 on 2024-06-28
KRW-DOGE: No signal at 180.0 on 2024-06-28
KRW-DOT: No signal at 8857.0 on 2024-06-28
KRW-THETA: No signal at 2228.0 on 2024-06-28
KRW-TFUEL: No signal at 109.0 on 2024-06-28
KRW-ZRX: No signal at 528.0 on 2024-06-28

[ Daily Average Signals ]
KRW-BCH: Hold signal at 552800.0
KRW-ETH: Hold signal at 4902000.0
KRW-NEAR: No signal at 7369.0
KRW-SHIB: Hold signal at 0.02485
KRW-SOL: Hold signal at 210850.0
KRW-MED: Hold signal at 11.61

[ Volatility Breakout Signals ]
KRW-POLYX: No signal at 412.0
KRW-ONG: No signal at 513.8

[ Volatility Breakout Signals with Moving Average Check ]


[ Volatility Breakout Signals with Moving Average Check with Volume Check ]


[ Noise Strategy ]
Top 7 stocks with the lowest noise values:
KRW-ZRX: 0.498469
KRW-NEAR: 0.529785
KRW-THETA: 0.537583
KRW-MED: 0.546901

