Execution Date: 2024-06-28 16:05:52


[ Golden Cross Signals ]
KRW-AVAX: No signal at 39430.0 on 2024-06-28
KRW-BTC: No signal at 86318000.0 on 2024-06-28
KRW-DOGE: No signal at 175.7 on 2024-06-28
KRW-DOT: No signal at 8800.0 on 2024-06-28
KRW-THETA: No signal at 2171.0 on 2024-06-28
KRW-TFUEL: No signal at 106.8 on 2024-06-28
KRW-ZRX: No signal at 518.8 on 2024-06-28
KRW-MED: No signal at 11.15 on 2024-06-28

[ Daily Average Signals ]
KRW-BCH: Hold signal at 549500.0
KRW-ETH: Hold signal at 4837000.0
KRW-NEAR: No signal at 7186.0
KRW-SHIB: Sell signal at 0.0243
KRW-SOL: Hold signal at 203250.0

[ Volatility Breakout Signals ]
KRW-POLYX: No signal at 400.6
KRW-ONG: No signal at 514.4

[ Volatility Breakout Signals with Moving Average Check ]


[ Volatility Breakout Signals with Moving Average Check with Volume Check ]


[ Noise Strategy ]
Top 7 stocks with the lowest noise values:
KRW-ZRX: 0.485305
KRW-NEAR: 0.510497
KRW-THETA: 0.523220
KRW-SOL: 0.534060
KRW-DOT: 0.540723
KRW-MED: 0.549187

